# draw

./: .gitignore  Procfile  package-lock.json  package.json  pom.xml
.github/workflows/: deploy.yml
core/: draw.proto  generate_proto_code.bat
src/main/java/dev/mrbbot/draw/: DrawProtos.java  DrawServer.java  Game.java  SocketConstants.java  Stats.java  Words.java
src/main/resources/dev/mrbbot/draw/: words.txt
web/: package.json
web/public/: index.html  site.webmanifest
web/src/: main.js  styles.sass  utilities.sass
web/src/components/: DrawCanvas.vue  FullHeight.vue  IconDetail.vue  InteractiveDrawCanvas.vue  Loader.vue  TwoSidebars.vue  fill.js
web/src/router/: index.js
web/src/slides/: SimpleDrawCanvas.vue  Slides.vue  protocomparison.js
web/src/socket/: constants.js  draw_pb.js  proto.js  protobuf_utils.js  protoutils.js
web/src/views/: Landing.vue  OldGame.vue
web/src/views/host/: HostGame.vue  HostLobby.vue  HostMain.vue
web/src/views/player/: PlayerGame.vue  PlayerGameRedirect.vue  PlayerGuess.vue  PlayerWaiting.vue  PlayerWordChoice.vue
