@import "~bulma/sass/utilities/_all"

$container-offset: (12 * $gap)

@import "~bulma"
@import "~bulma-extensions/bulma-divider/src/sass/index"
@import "~bulma-extensions/bulma-slider/src/sass/index"

html
  overflow: auto

$colours: #FF0000, #FF6A00, #FFD800, #00FF00, #0094FF, #4800FF, #FF00DC

@mixin rainbow-keyframes($property)
  @for $i from 1 through length($colours)
    $colour: nth($colours, $i)
    #{100 / length($colours) * ($i - 1)}%
      #{$property}: $colour
  100%
    #{$property}: nth($colours, 1)


@keyframes rainbow-background-color
  @include rainbow-keyframes(background-color)

@keyframes rainbow-color
  @include rainbow-keyframes(color)

.has-background-rainbow
  animation: rainbow-background-color 5s linear 0s infinite

.has-text-rainbow
  animation: rainbow-color 5s linear 0s infinite

.has-secondary-rainbow
  animation: rainbow-color 5s linear 0s infinite
  --fa-primary-color: black

.has-elevation
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22)

.container.is-small
  max-width: 400px

.displayed-word
  position: absolute
  top: 0.3rem
  left: 0
  right: 0
  text-align: center
  letter-spacing: 0.1em
  pointer-events: none
  z-index: 100
